# CarsDR-Backend

./: .editorconfig  .env  .gitattributes  .gitignore  CHANGELOG.md  CarSpot.Api.sln  README.md  merged-branches.md  project.json
.idx/: dev.nix
CarSpot.Application/: CarSpot.Application.csproj  Class1.cs
CarSpot.Application/Builders/: EmailBodyBuilderFactory.cs  UserUpdateBodyBuilder.cs  UserWelcomeBodyBuilder.cs  VehicleCreatedBodyBuilder.cs
CarSpot.Application/Common/: PaginationHelper.cs
CarSpot.Application/Common/Extensions/: ClaimsPrincipalExtensions.CS  IQueryableExtensions.cs
CarSpot.Application/Configuration/: JwtSettings.cs
CarSpot.Application/DTOs/: ChangePasswordRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs  UserDto.cs
CarSpot.Application/DTOs/BusinessDtos/: BusinessResponse.cs  CreateBusinessRequest.cs  UpdateBusinessRequest.cs
CarSpot.Application/DTOs/BussinesDtos/: BussinesResponse.cs  CreateBussinesRequest.cs  UpdateBussinesRequest.cs
CarSpot.Application/DTOs/CabTypeDtos/: CabTypeDto.cs  CreateCabTypeRequest.cs  UpdateCabTypeRequest.cs
CarSpot.Application/DTOs/CityDtos/: CityResponse.cs  CreateCityRequest.cs  UpdateCityRequest.cs
CarSpot.Application/DTOs/ColorDtos/: ColorResponse.cs  CreateColorRequest.cs  UpdateColorRequest.cs
CarSpot.Application/DTOs/Comment DTOs/: CommentResponse.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
CarSpot.Application/DTOs/ConditionDtos/: ConditionDto.cs  CreateConditionRequest.cs  UpdateConditionRequest.cs
CarSpot.Application/DTOs/CountryDtos/: CountryResponse.cs  CreateCountryRequest.cs  UpdateCountryRequest.cs
CarSpot.Application/DTOs/CurrencyDtos/: CreateCurrencyRequest.cs  CurrencyResponse.cs  UpdateCurrencyRequest.cs
CarSpot.Application/DTOs/CylinderOptionDtos/: CreateCylinderOptionRequest.cs  CylinderOptionDto.cs  UpdateCylinderOptionRequest.cs
CarSpot.Application/DTOs/DrivetrainDtos/: CreateDrivetrainRequest.cs  DrivetrainDto.cs  UpdateDrivetrainRequest.cs
CarSpot.Application/DTOs/LisingDtos/: CreateListingRequest.cs  ListingResponse.cs  UpdaListingRequest.cs
CarSpot.Application/DTOs/ListingDtos/: CreateListingRequest.cs  FeatureListingRequest.cs  HighlightListingRequest.cs  HighlightListingResponse.cs  ListingResponse.cs  ListingViewDetail.cs  MarkAsFeaturedRequest.cs  SellerViewsStatsResponse.cs  UpdaListingRequest.cs
CarSpot.Application/DTOs/ListingStatusDto/: ListingStatusDto.cs
CarSpot.Application/DTOs/MakeDtos/: CreateMakeRequest.cs  MakeDto.cs  UpdateMakeRequest.cs
CarSpot.Application/DTOs/MarketVersionDto/: CreateMarketVersionRequest.cs  MarketVersionDto.cs  UpdateMarketVersionRequest.cs
CarSpot.Application/DTOs/MenuDtos/: CreateMenuRequest.cs  MenuDtoRequest.cs  UpdateMenuRequest.cs
CarSpot.Application/DTOs/ModelDtos/: CreateModelRequest.cs  ModelDto.cs  UpdateModelRequest.cs
CarSpot.Application/DTOs/PaginationDtos/: PaginationParameters.cs
CarSpot.Application/DTOs/PublicationDtos/: CreatePublicationRequest.cs  PublicationResponse.cs  UpdatePublicationRequest.cs
CarSpot.Application/DTOs/RoleDtos/: CreateRoleRequest.cs  RoleDto.cs  UpdateRoleRequest.cs
CarSpot.Application/DTOs/TransmissionDtos/: CreateTransmissionRequest.cs  TransmissionDto.cs  UpdateTransmissionRequest.cs
CarSpot.Application/DTOs/UserDtos/: ChangePasswordRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs  UserDto.cs  WelcomeEmailDto.cs
CarSpot.Application/EventHandlers/: UpdateUserEventHandler.cs  UserRegisteredEventHandler.cs  VehicleCreatedEventHandler.cs
CarSpot.Application/Helpers/: PaginationHelper.cs  PaginationService.cs
CarSpot.Application/Interfaces/: IAuxiliarRepository.cs  IBusinessRepository.cs  IBussinesRepository.cs  IColorRepository.cs  ICommentRepository.cs  ICurrencyRepository.cs  ICustomRepository.cs  IDomainEventHandler.cs  IDomainEventHandlerFactory.cs  IEmailBodyBuilder.cs  IEmailService.cs  IEmailSettingsRepository.cs  IExceptionMiddleware.cs  IGenericRepository.cs  IJwtTokenGenerator.cs  IListingRepository.cs  IListingStatusRepository.cs  IMakeRepository.cs  IMenuRepository.cs  IModelRepository.cs  IPhotoService.cs  IPlanService.cs  IPublicationRepository.cs  IPublicationRepository.cs.cs  IRepository.cs  IRoleRepository.cs  IUserPlanRepository.cs  IUserRepository.cs  IUserServices.cs  IVehicleImageRepository.cs  IVehicleMediaFileRepository.cs  IVehicleRepository.cs
CarSpot.Application/Services/: UserServices.cs
CarSpot.Application/Servicios/: IMenuServices.cs  IPaginationService.cs  MenuServices.cs  MenuTreeBuilder.cs
CarSpot.Domain/: Class1.cs  (+1 more)
CarSpot.Infrastructure/: CarSpot.Infrastructure.csproj  Class1.cs
CarSpot.Infrastructure/Auth/: JwtTokenGenerator.cs
CarSpot.Infrastructure/Extension/: ModelConfiguration.cs  ServiceCollectionExtensions.cs  TokenConfiguration.cs  TokenConfuguration.cs
CarSpot.Infrastructure/Middleware/: ExceptionMiddleware.cs
CarSpot.Infrastructure/Services/: DomainEventHandlerFactory.cs  EmailService.cs  Extension.cs  PhotoService.cs
CarSpot.Infrastructure/Settings/: CloudinarySettings.cs
CarSpot.WebApi/: .Program.cs.swp  CarSpot.WebApi.csproj  CarSpot.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
CarSpot.WebApi/Controllers/: BusinessController.cs  BussinesController.cs  CabTypesController.cs  CitiesController.cs  ColorControllador.cs  CommentsController.cs  ConditionsController.CS  CountryController.cs  CurrenciesController.cs  CylinderOptionsController.cs  DrivetrainsController.cs  EmailSettingsController.cs  ListingController.cs  ListingStatusController.cs  MakeController.cs  MarketVersionsController.cs  MenuController.cs  ModelController.cs  PublicationController.cs  RolesController.cs  TransmissionController.cs  UserController.cs  VehicleController.cs  VehicleImagesController.cs  VehicleMediaFileController.cs  VehicleTypesController.cs  VehicleVersionsController.cs  VehiclesController.cs  VersionsController.cs  WeatherForecastController.cs
CarSpot.WebApi/Extensions/: WebApplicationBuilderExtensions.cs
CarSpot.WebApi/Properties/: launchSettings.json
(+103 files in other folders)
