<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSpot.Application\CarSpot.Application.csproj" />
    <ProjectReference Include="..\CarSpot.Domain\CarSpot.Domain.csproj" />
  </ItemGroup>

</Project>
